{
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "target": "ES2022",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
